{
  "name": "Meta Chronic",
  "short_name": "Meta Chronic",
  "description": "Cannabis Ratings",
  "icons": [
    {
      "src": "images/metachronic-logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/metachronic-logo-back-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F5F5F5",
  "background_color": "#F5F5F5"
}
